# -*- mode: ruby -*-
# vim: filetype=ruby tabstop=2 shiftwidth=2
#
# Deploys development environment
#

Vagrant.configure("2") do |config|
  begin
    cores = Integer(`if [ \`uname\` = 'Darwin' ]; then sysctl -n hw.ncpu; else nproc; fi`)
  rescue Exception
      cores = 2
  end


  config.vm.define 'dsys-develop' do |machine|
    machine.vm.box = "ubuntu/bionic64"
    machine.vm.hostname = "dsys-develop"
    # machine.vm.network "public_network"
  end

  config.vm.provider "virtualbox" do |vm|
      vm.memory = 2048
      vm.cpus = cores
      # Fix time sync issue after laptop sleep
      #vm.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", "1000"]
      #vm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      #vm.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      #vm.customize ["modifyvm", :id, "--uart1", "off" ]
      #vm.customize ["modifyvm", :id, "--uart1", "0x3F8", "4" ]
      #vm.customize ["modifyvm", :id, "--uartmode1", "disconnected" ]	
      #vm.customize ["modifyvm", :id, "--uartmode1", "file", "ubuntu-bionic-18.04-cloudimg-console.log"]
  end
  # config.ssh.username  = 'root'
  # config.ssh.password  = 'root'

  # config.ssh.username = 'root'
  # config.ssh.password = 'vagrant'
  config.ssh.insert_key = 'true'
  config.ssh.forward_agent = true
  config.vm.boot_timeout = 3000

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision/develop.yaml"
    #ansible.raw_arguments = ["--check"]
    #ansible.raw_arguments = ["-vvv"]
    ansible.install = true
    ansible.limit = "dsys-develop"
    ansible.install_mode = "pip"
  end
end
